#
# OpenSSL configuration file.
#
# Establish working directory.
dir						= .
[ ca ]
default_ca				= CA_default

[ CA_default ]
serial					= $dir/certserial
database				= $dir/certindex
new_certs_dir			= $dir/certs
certificate				= $dir/rootca.crt
private_key				= $dir/rootca.key
default_days			= 365
default_md				= md5
preserve				= no
email_in_dn				= no
nameopt					= default_ca
certopt					= default_ca
policy					= policy_match
 
[ policy_match ]
countryName					= match
stateOrProvinceName			= match
organizationName			= match
organizationalUnitName		= optional
commonName					= supplied
emailAddress				= optional
 
[ req ]
default_bits				= 2048			# Size of keys
default_keyfile				= private.key	# name of generated keys
default_md					= md5			# message digest algorithm
string_mask					= nombstr		# permitted characters
distinguished_name			= req_distinguished_name
req_extensions				= v3_req
 
[ req_distinguished_name ]
# Variable name				Prompt string
#-------------------------  ----------------------------------
0.organizationName			= Organization Name (company)
organizationalUnitName		= Organizational Unit Name (department, division)
emailAddress				= Email Address
emailAddress_max			= 40
localityName				= Locality Name (city, district)
stateOrProvinceName			= State or Province Name (full name)
countryName					= Country Name (2 letter code)
countryName_min				= 2
countryName_max				= 2
commonName					= Common Name (hostname, IP, or your name)
commonName_max				= 64
 
# Default values for the above, for consistency and less typing.
# Variable name				Value
#------------------------	  ------------------------------
0.organizationName_default		= LIUDEX
countryName_default				= CN
stateOrProvinceName_default		= GD
organizationalUnitName_default	= GBS
emailAddress_default			= liudex@cn.ibm.com
localityName_default			= ShenZhen
countryName_default				= CN
commonName_default				= nodejsweb
 
[ v3_ca ]
basicConstraints				= CA:TRUE
subjectKeyIdentifier			= hash
authorityKeyIdentifier			= keyid:always,issuer:always
 
[ v3_req ]
basicConstraints				= CA:FALSE
subjectKeyIdentifier			= hash
subjectAltName = @alt_names  
  
[alt_names]  
#IP.1 = 127.0.0.1:3001 #注意这个IP.1的设置，IP地址需要和你的服务器的监听地址一样
DNS.1 = localhost
DNS.2 = cnwbzp1215.cn.dst.ibm.com

# Generate root ca:
# 1: openssl genrsa -out ca-key.pem 8192 -des 1024
# 2: openssl req -sha256 -new -x509 -days 3650 -key rootca.key -out rootca.crt
# Generate server ca:
# 1: openssl genrsa -out server.key 4096
# 2: openssl req -new -key server.key -config rootca.ini -out server.csr  (can use all default values)
# 3: openssl x509 -sha256 -req -CA rootca.crt -CAkey rootca.key -CAcreateserial -in server.csr -out server.crt -extensions v3_req -extfile rootca.ini